# mail
MAIL=foodmapprj3@gmail.com
MAIL_PASSWORD=dkzjtdrozcgexldt



JWT_KEY =my_private_key

WEB_APP_URL = http://localhost:5173/login

ADMIN_EMAIL = adminfoodmap@admin.com
ADMIN_PASSWORD =adminfoodmap
ADMIN_ID=admin_id